~%2FDropbox%2FUPLA%2FINVESTIGACION%2FPROYECTOS%2FBRAZIL-RSPACE%2FCODES%2FDensities-Lattes.Rmd="D29D21C5"
~%2FDropbox%2FUPLA%2FINVESTIGACION%2FPROYECTOS%2FLa%20Huella%20de%20Papert%2Fpapert.R="BEEDBB22"
~%2FDropbox%2Fdoctorado%2FMIT%2FSUCCESSInScience%2Fcodes%20success%20in%20science%2FCreateAnalysisDATASET.R="D5CCEE9E"
~%2FDropbox%2Fdoctorado%2FMIT_PROJECT%2FTESIS_RESEARCH_SPACE%2Fcodes%2FRS2015%2FAPPLICATIONS-MARKDOWNS%2FB3-BatchEvSCIMAGOReSpaces-CNT-FullDensities-DIRECTED-2.Rmd="11A4AE9A"
~%2FDropbox%2Fdoctorado%2FMIT_PROJECT%2FTESIS_RESEARCH_SPACE%2Fcodes%2FRS2015%2FEXPORTS%2FGSCHOLAR-UCSD-IND.Rmd="D44F5487"
~%2FDropbox%2Fdoctorado%2FMIT_PROJECT%2FTESIS_RESEARCH_SPACE%2Fcodes%2FRS2015%2FPLOT-Overlays.R="F1FF86EE"
~%2FDropbox%2Fdoctorado%2FMIT_PROJECT%2FTESIS_RESEARCH_SPACE%2Fcodes%2FRS2015%2FPLOTRSpace.R="ADFFF518"
~%2FDropbox%2Fdoctorado%2FMIT_PROJECT%2FTESIS_RESEARCH_SPACE%2Fcodes%2FRS2015%2FROC-2015-V2.R="B99ADF2F"
~%2FDropbox%2Fdoctorado%2FMIT_PROJECT%2FTESIS_RESEARCH_SPACE%2Fcodes%2FRS2015%2FcreateResearchSpace.R="F2759971"
~%2FDropbox%2Fdoctorado%2FMIT_PROJECT%2FTESIS_RESEARCH_SPACE%2Fcodes%2FRS2015%2FevaluatePrediction.R="2119A755"
~%2FDropbox%2Fdoctorado%2FMIT_PROJECT%2FTESIS_RESEARCH_SPACE%2Fcodes%2Fd3plus-1%2FR%2FcleanGraph.R="388FFA07"
~%2FDropbox%2Fdoctorado%2FMIT_PROJECT%2FTESIS_RESEARCH_SPACE%2Fcodes%2Fd3plus-1%2FR%2Fd3plus.R="BFCE738"
~%2FDropbox%2Fdoctorado%2FMIT_PROJECT%2FTESIS_RESEARCH_SPACE%2Fcodes%2Fd3plus-1%2FR%2Fsettings.R="8C6FE018"
~%2FDropbox%2Fdoctorado%2FMIT_PROJECT%2FTESIS_RESEARCH_SPACE%2Fcodes%2Frescinnet%2FDESCRIPTION="3328ABF"
~%2FDropbox%2Fdoctorado%2FMIT_PROJECT%2FTESIS_RESEARCH_SPACE%2Fcodes%2Frescinnet%2FR%2FPLOTRSpace.R="7C1AF6A7"
~%2FDropbox%2Fdoctorado%2FMIT_PROJECT%2FTESIS_RESEARCH_SPACE%2Fcodes%2Frescinnet%2FR%2FROC.R="2BB48A51"
~%2FDropbox%2Fdoctorado%2FMIT_PROJECT%2FTESIS_RESEARCH_SPACE%2Fcodes%2Frescinnet%2FR%2Fconfig.R="C7587A4D"
~%2FDropbox%2Fdoctorado%2FMIT_PROJECT%2FTESIS_RESEARCH_SPACE%2Fcodes%2Frescinnet%2FR%2FcreateResearchSpace.R="7639AD47"
~%2FDropbox%2Fdoctorado%2FMIT_PROJECT%2FTESIS_RESEARCH_SPACE%2Fcodes%2Frescinnet%2FR%2Fdata.R="9A180507"
~%2FDropbox%2Fdoctorado%2FMIT_PROJECT%2FTESIS_RESEARCH_SPACE%2Fcodes%2Frescinnet%2FR%2Futils.R="5EA1537"
~%2FDropbox%2Fdoctorado%2FMIT_PROJECT%2FTESIS_RESEARCH_SPACE%2Fcodes%2Fscimaps%2FDESCRIPTION="E95D7768"
~%2FDropbox%2Fdoctorado%2FMIT_PROJECT%2FTESIS_RESEARCH_SPACE%2Fcodes%2Fscimaps%2FDESCRIPTION.R="5CDB1E1E"
~%2FDropbox%2Fdoctorado%2FMIT_PROJECT%2FTESIS_RESEARCH_SPACE%2Fcodes%2Fscimaps%2FNAMESPACE="C406FBEC"
~%2FDropbox%2Fdoctorado%2FMIT_PROJECT%2FTESIS_RESEARCH_SPACE%2Fcodes%2Fscimaps%2FR%2FPLOTRSpace.R="2B9023BA"
~%2FDropbox%2Fdoctorado%2FMIT_PROJECT%2FTESIS_RESEARCH_SPACE%2Fcodes%2Fscimaps%2FR%2Fdata.R="BC229116"
~%2FDropbox%2Fdoctorado%2FMIT_PROJECT%2FTESIS_RESEARCH_SPACE%2Fcodes%2Fscimaps%2FR%2FexampleD3Plus.R="6ACE2B52"
~%2FDropbox%2Fdoctorado%2FMIT_PROJECT%2FTESIS_RESEARCH_SPACE%2Fcodes%2Fscimaps%2FR%2FexportRSpace-OPUS-2017.R="CED34AD0"
~%2FDropbox%2Fdoctorado%2FMIT_PROJECT%2FTESIS_RESEARCH_SPACE%2Fcodes%2Fscimaps%2FR%2Fignore_utils.R="5861DAB3"
~%2FDropbox%2Fdoctorado%2FMIT_PROJECT%2FTESIS_RESEARCH_SPACE%2Fcodes%2Fscimaps%2FR%2Fmedia_lab_rs.R="2EDA0FBB"
~%2FDropbox%2Fdoctorado%2FMIT_PROJECT%2FTESIS_RESEARCH_SPACE%2Fcodes%2Fscimaps%2FR%2Fmedia_lab_rs_per_individual.R="13DDAC1C"
~%2FDropbox%2Fdoctorado%2FMIT_PROJECT%2FTESIS_RESEARCH_SPACE%2Fcodes%2Fscimaps%2FR%2Fpapert.R="2195BB52"
~%2FDropbox%2Fdoctorado%2FMIT_PROJECT%2FTESIS_RESEARCH_SPACE%2Fcodes%2Fscimaps%2FR%2Futils.R="76406837"
