~%2FDropbox%2FUPLA%2FINVESTIGACION%2FPROYECTOS%2FLa%20Huella%20de%20Papert%2Fpapert.R="BEEDBB22"
~%2FDropbox%2Fdoctorado%2FMIT%2FSUCCESSInScience%2Fcodes%20success%20in%20science%2FCreateAnalysisDATASET.R="D5CCEE9E"
~%2FDropbox%2Fdoctorado%2FMIT_PROJECT%2FTESIS_RESEARCH_SPACE%2Fcodes%2FRS2015%2FPLOTRSpace.R="ADFFF518"
~%2FDropbox%2Fdoctorado%2FMIT_PROJECT%2FTESIS_RESEARCH_SPACE%2Fcodes%2Fd3plus-1%2FR%2FcleanGraph.R="388FFA07"
~%2FDropbox%2Fdoctorado%2FMIT_PROJECT%2FTESIS_RESEARCH_SPACE%2Fcodes%2Fd3plus-1%2FR%2Fd3plus.R="BFCE738"
~%2FDropbox%2Fdoctorado%2FMIT_PROJECT%2FTESIS_RESEARCH_SPACE%2Fcodes%2Fd3plus-1%2FR%2Fsettings.R="8C6FE018"
~%2FDropbox%2Fdoctorado%2FMIT_PROJECT%2FTESIS_RESEARCH_SPACE%2Fcodes%2Fscimaps%2FDESCRIPTION="E95D7768"
~%2FDropbox%2Fdoctorado%2FMIT_PROJECT%2FTESIS_RESEARCH_SPACE%2Fcodes%2Fscimaps%2FDESCRIPTION.R="5CDB1E1E"
~%2FDropbox%2Fdoctorado%2FMIT_PROJECT%2FTESIS_RESEARCH_SPACE%2Fcodes%2Fscimaps%2FNAMESPACE="C406FBEC"
~%2FDropbox%2Fdoctorado%2FMIT_PROJECT%2FTESIS_RESEARCH_SPACE%2Fcodes%2Fscimaps%2FR%2FPLOTRSpace.R="2B9023BA"
~%2FDropbox%2Fdoctorado%2FMIT_PROJECT%2FTESIS_RESEARCH_SPACE%2Fcodes%2Fscimaps%2FR%2Fdata.R="BC229116"
~%2FDropbox%2Fdoctorado%2FMIT_PROJECT%2FTESIS_RESEARCH_SPACE%2Fcodes%2Fscimaps%2FR%2FexampleD3Plus.R="6ACE2B52"
~%2FDropbox%2Fdoctorado%2FMIT_PROJECT%2FTESIS_RESEARCH_SPACE%2Fcodes%2Fscimaps%2FR%2FexportRSpace-OPUS-2017.R="CED34AD0"
~%2FDropbox%2Fdoctorado%2FMIT_PROJECT%2FTESIS_RESEARCH_SPACE%2Fcodes%2Fscimaps%2FR%2Fignore_utils.R="5861DAB3"
~%2FDropbox%2Fdoctorado%2FMIT_PROJECT%2FTESIS_RESEARCH_SPACE%2Fcodes%2Fscimaps%2FR%2Fmedia_lab_rs.R="2EDA0FBB"
~%2FDropbox%2Fdoctorado%2FMIT_PROJECT%2FTESIS_RESEARCH_SPACE%2Fcodes%2Fscimaps%2FR%2Fmedia_lab_rs_per_individual.R="13DDAC1C"
~%2FDropbox%2Fdoctorado%2FMIT_PROJECT%2FTESIS_RESEARCH_SPACE%2Fcodes%2Fscimaps%2FR%2Fpapert.R="2195BB52"
~%2FDropbox%2Fdoctorado%2FMIT_PROJECT%2FTESIS_RESEARCH_SPACE%2Fcodes%2Fscimaps%2FR%2Futils.R="76406837"
