activeEnvironmentName="R_GlobalEnv"
build-last-errors="[]"
build-last-errors-base-dir="~/Dropbox/doctorado/MIT_PROJECT/TESIS_RESEARCH_SPACE/codes/rescinnet/"
build-last-outputs="[{\"output\":\"==> roxygen2::roxygenize('.', roclets=c('rd', 'collate', 'namespace'))\\n\\n\",\"type\":0},{\"output\":\"During startup - Warning messages:\\n1: Setting LC_CTYPE failed, using \\\"C\\\" \\n2: Setting LC_COLLATE failed, using \\\"C\\\" \\n3: Setting LC_TIME failed, using \\\"C\\\" \\n4: Setting LC_MESSAGES failed, using \\\"C\\\" \\n5: Setting LC_MONETARY failed, using \\\"C\\\" \\n\",\"type\":2},{\"output\":\"Warning: @param [ROC.R#46]: requires name and description\\nWarning: @param [ROC.R#47]: requires name and description\\nWarning: @param [ROC.R#49]: requires name and description\\nWarning: @param [ROC.R#51]: requires name and description\\nWarning: @param [ROC.R#52]: requires name and description\\nWarning: @param [ROC.R#53]: requires name and description\\nWarning: @param [ROC.R#54]: requires name and description\\n\",\"type\":2},{\"output\":\"Writing plot_rocs.Rd\\nWriting NAMESPACE\\n\",\"type\":1},{\"output\":\"Documentation completed\\n\\n\",\"type\":1},{\"output\":\"==> R CMD INSTALL --no-multiarch --with-keep.source rescinnet\\n\\n\",\"type\":0},{\"output\":\"During startup - Warning messages:\\n\",\"type\":1},{\"output\":\"1: Setting LC_CTYPE failed, using \\\"C\\\" \\n\",\"type\":1},{\"output\":\"2: Setting LC_TIME failed, using \\\"C\\\" \\n\",\"type\":1},{\"output\":\"3: Setting LC_MESSAGES failed, using \\\"C\\\" \\n\",\"type\":1},{\"output\":\"4: Setting LC_MONETARY failed, using \\\"C\\\" \\n\",\"type\":1},{\"output\":\"* installing to library '/Library/Frameworks/R.framework/Versions/3.3/Resources/library'\\n\",\"type\":1},{\"output\":\"* installing *source* package 'rescinnet' ...\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** R\\n\",\"type\":1},{\"output\":\"** data\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"*** moving datasets to lazyload DB\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** inst\\n\",\"type\":1},{\"output\":\"** preparing package for lazy loading\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** help\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"*** installing help indices\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** building package indices\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** testing if installed package can be loaded\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"During startup - Warning messages:\\n\",\"type\":1},{\"output\":\"1: Setting LC_CTYPE failed, using \\\"C\\\" \\n\",\"type\":1},{\"output\":\"2: Setting LC_TIME failed, using \\\"C\\\" \\n\",\"type\":1},{\"output\":\"3: Setting LC_MESSAGES failed, using \\\"C\\\" \\n\",\"type\":1},{\"output\":\"4: Setting LC_MONETARY failed, using \\\"C\\\" \\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"* DONE (rescinnet)\\n\",\"type\":1},{\"output\":\"\",\"type\":1}]"
compile_pdf_state="{\"errors\":[],\"output\":\"\",\"running\":false,\"tab_visible\":false,\"target_file\":\"\"}"
console_procs="[]"
files.monitored-path=""
find-in-files-state="{\"handle\":\"\",\"input\":\"\",\"path\":\"\",\"regex\":false,\"results\":{\"file\":[],\"line\":[],\"lineValue\":[],\"matchOff\":[],\"matchOn\":[]},\"running\":false}"
imageDirtyState="1"
saveActionState="-1"
