~%2FDropbox%2FUPLA%2FINVESTIGACION%2FPROYECTOS%2FBRAZIL-RSPACE%2FCODES%2FBrazilRSpace.R="BBBBCE8A"
~%2FDropbox%2FUPLA%2FINVESTIGACION%2FPROYECTOS%2FBRAZIL-RSPACE%2FCODES%2FCreate_Institutions_Master_File.R="5A9A7E52"
~%2FDropbox%2FUPLA%2FINVESTIGACION%2FPROYECTOS%2FBRAZIL-RSPACE%2FCODES%2FDensities-Lattes.Rmd="D79461CA"
~%2FDropbox%2FUPLA%2FINVESTIGACION%2FPROYECTOS%2FBRAZIL-RSPACE%2FCODES%2Fbrazil-Analyze-Diversity-Institutions-6.Rmd="B1EF7437"
~%2FDropbox%2FUPLA%2FINVESTIGACION%2FPROYECTOS%2FBRAZIL-RSPACE%2FCODES%2Fbrazil-rs.R="F68CE56D"
~%2FDropbox%2FUPLA%2FINVESTIGACION%2FPROYECTOS%2FBRAZIL-RSPACE%2FCODES%2Fchec.Rmd="1E0A3A30"
~%2FDropbox%2Fdoctorado%2FMIT_PROJECT%2FTESIS_RESEARCH_SPACE%2FPaper%2FPublications%20Journal%2FBRIC.R="52442A77"
~%2FDropbox%2Fdoctorado%2FMIT_PROJECT%2FTESIS_RESEARCH_SPACE%2Fcodes%2FRS2015%2FAPPLICATIONS-MARKDOWNS%2FB3-BatchEvSCIMAGOReSpaces-CNT-FullDensities-DIRECTED-2.Rmd="AE33FEB2"
~%2FDropbox%2Fdoctorado%2FMIT_PROJECT%2FTESIS_RESEARCH_SPACE%2Fcodes%2FRS2015%2FAPPLICATIONS-MARKDOWNS%2FFIN-SCIMAGO_CNT.Rmd="A396A158"
~%2FDropbox%2Fdoctorado%2FMIT_PROJECT%2FTESIS_RESEARCH_SPACE%2Fcodes%2FRS2015%2FAnalyzeResults.R="B43649F0"
~%2FDropbox%2Fdoctorado%2FMIT_PROJECT%2FTESIS_RESEARCH_SPACE%2Fcodes%2FRS2015%2FPLOT-Overlays.R="156AFFE9"
~%2FDropbox%2Fdoctorado%2FMIT_PROJECT%2FTESIS_RESEARCH_SPACE%2Fcodes%2FRS2015%2FRESULTS%2FRESULTS-FOR-PAPER.Rmd="766F8DBF"
~%2FDropbox%2Fdoctorado%2FMIT_PROJECT%2FTESIS_RESEARCH_SPACE%2Fcodes%2FRS2015%2FROC-2015-V2.R="1E48B200"
~%2FDropbox%2Fdoctorado%2FMIT_PROJECT%2FTESIS_RESEARCH_SPACE%2Fcodes%2FRS2015%2Fconfig.R="82BB8ABE"
~%2FDropbox%2Fdoctorado%2FMIT_PROJECT%2FTESIS_RESEARCH_SPACE%2Fcodes%2FRS2015%2FcreateResearchSpace.R="333E43BF"
~%2FDropbox%2Fdoctorado%2FMIT_PROJECT%2FTESIS_RESEARCH_SPACE%2Fcodes%2FRS2016%2FAnalyzeResearchSpacesTesis.R="E1456B52"
~%2FDropbox%2Fdoctorado%2FMIT_PROJECT%2FTESIS_RESEARCH_SPACE%2Fcodes%2Frescinnet%2FDESCRIPTION="B936CD5E"
~%2FDropbox%2Fdoctorado%2FMIT_PROJECT%2FTESIS_RESEARCH_SPACE%2Fcodes%2Frescinnet%2FNAMESPACE="DEECEC3A"
~%2FDropbox%2Fdoctorado%2FMIT_PROJECT%2FTESIS_RESEARCH_SPACE%2Fcodes%2Frescinnet%2FR%20IGNORE%2Fpapert.R="CEF28356"
~%2FDropbox%2Fdoctorado%2FMIT_PROJECT%2FTESIS_RESEARCH_SPACE%2Fcodes%2Frescinnet%2FR%2FPLOTRSpace.R="A3EAE5E9"
~%2FDropbox%2Fdoctorado%2FMIT_PROJECT%2FTESIS_RESEARCH_SPACE%2Fcodes%2Frescinnet%2FR%2FROC.R="AF8017A6"
~%2FDropbox%2Fdoctorado%2FMIT_PROJECT%2FTESIS_RESEARCH_SPACE%2Fcodes%2Frescinnet%2FR%2Fconfig.R="DF9C9841"
~%2FDropbox%2Fdoctorado%2FMIT_PROJECT%2FTESIS_RESEARCH_SPACE%2Fcodes%2Frescinnet%2FR%2FcreateResearchSpace.R="F47C61"
~%2FDropbox%2Fdoctorado%2FMIT_PROJECT%2FTESIS_RESEARCH_SPACE%2Fcodes%2Frescinnet%2FR%2Fdata.R="2B7C7F4F"
~%2FDropbox%2Fdoctorado%2FMIT_PROJECT%2FTESIS_RESEARCH_SPACE%2Fcodes%2Frescinnet%2FR%2Futils.R="9EB4D22F"
~%2FDropbox%2Fdoctorado%2FMIT_PROJECT%2FTESIS_RESEARCH_SPACE%2Fcodes%2Fscimaps%2FDESCRIPTION="275A69AF"
~%2FDropbox%2Fdoctorado%2FMIT_PROJECT%2FTESIS_RESEARCH_SPACE%2Fcodes%2Fscimaps%2FR%2FPLOTRSpace.R="40222EBE"
~%2FDropbox%2Fdoctorado%2FMIT_PROJECT%2FTESIS_RESEARCH_SPACE%2Fcodes%2Fscimaps%2FR%2Fdata.R="D26BBB0F"
~%2FDropbox%2Fdoctorado%2FMIT_PROJECT%2FTESIS_RESEARCH_SPACE%2Fcodes%2Fscimaps%2FR%2FexampleD3Plus.R="9BD40017"
~%2FDropbox%2Fdoctorado%2FMIT_PROJECT%2FTESIS_RESEARCH_SPACE%2Fcodes%2Fscimaps%2FR%2FexportRSpace-OPUS-2017.R="CCCD3140"
~%2FDropbox%2Fdoctorado%2FMIT_PROJECT%2FTESIS_RESEARCH_SPACE%2Fcodes%2Fscimaps%2FR%2Fignore_utils.R="A943845A"
~%2FDropbox%2Fdoctorado%2FMIT_PROJECT%2FTESIS_RESEARCH_SPACE%2Fcodes%2Fscimaps%2FR%2Fmedia_lab_rs.R="8D98DCF1"
~%2FDropbox%2Fdoctorado%2FMIT_PROJECT%2FTESIS_RESEARCH_SPACE%2Fcodes%2Fscimaps%2FR%2Fmedia_lab_rs_per_individual.R="5AC82A16"
~%2FDropbox%2Fdoctorado%2FMIT_PROJECT%2FTESIS_RESEARCH_SPACE%2Fcodes%2Fscimaps%2FR%2Fpapert.R="A5549108"
~%2FDropbox%2Fdoctorado%2FMIT_PROJECT%2FTESIS_RESEARCH_SPACE%2Fcodes%2Fscimaps%2FR%2Futils.R="B4158015"
